[33mcommit f3548394b489cce37b46589a13611f9889493dc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Sun Jun 29 17:25:23 2025 +0500

    authentication on login

[33mcommit 1a05397106e69c42d2d2928757186d7bbf9b7a6b[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Sun Jun 29 17:24:45 2025 +0500

    Firebase Authentication on sign up

[33mcommit d4fc6267404f62c1de6d3003500569696a54f621[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Sat Jun 28 15:11:43 2025 +0500

    addition

[33mcommit 2947038efd4a1dd0e8f1e29cadf57df76ac3899e[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Sat Jun 28 14:14:30 2025 +0500

    creation of screens

[33mcommit c512602606b59f52ab88ba6b88cdede700a9cb25[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Sat Jun 28 12:01:50 2025 +0500

    setting Stack navigation

[33mcommit f2c20b419057b9640c79c4bdada1a99abea3d64b[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Sat Jun 28 11:25:37 2025 +0500

    Added icon and navigation

[33mcommit 99538411ba817459ee2d5ef68ce8a0dc5876db78[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Wed Jun 25 19:05:02 2025 +0500

    Firebase Integrated

[33mcommit 7cb93cd46df695cb4eeb8be20c85499f504609de[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Wed Jun 25 18:14:10 2025 +0500

    Uploading

[33mcommit 51b311c9338cd754ebaa916456f3a4f725f291b5[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Wed Jun 25 18:13:05 2025 +0500

    Uploading

[33mcommit 5d00a17d9f99f820e74dc07de3aafe70f0d3535f[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Wed Jun 25 18:06:19 2025 +0500

    Connecting Firebase

[33mcommit 694145dbea86e936b2a31a9d773b833fbaa0f579[m
Author: Tabariqawabullah <Tabariqawabullah@gmail.com>
Date:   Wed Jun 25 10:52:29 2025 +0500

    Initial commit
    
    Generated by react-native@0.80.0
